spring.datasource.url=jdbc:postgresql://localhost:5432/nr13_api
spring.datasource.username=usr_nr13_api
spring.datasource.password=123456

spring.jpa.properties.hibernate.default_schema=nr13_api

spring.flyway.locations=classpath:db/migration,classpath:db/testdata


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/smartnr_users