spring.datasource.url=jdbc:postgresql://localhost:5432/nr13_api
spring.datasource.username=usr_nr13_api
spring.datasource.password=123456

spring.jpa.properties.hibernate.default_schema=nr13_api

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

jwt.secret=482B4D6251655368566D597133743677397A24432646294A404E635266556A57
jwt.token.expiration.seconds=691200
jwt.refresh-token.expiration.seconds=69120000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB
smartnr.storage.local.path=/home/alexandre/apagar/tcc