spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME:nr13_api}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.locations=classpath:db/migration

jwt.secret=${JWT_SECRET}
jwt.token.expiration.seconds=${JWT_TOKEN_EXPIRATION_SECONDS}
jwt.refresh-token.expiration.seconds=${JWT_REFRESH_TOKEN_EXPIRATION_SECONDS}

smartnr.storage.local.path=/home/alexandre/apagar/tcc

spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT}

smartnr.email.sender=SmartNR <${MAIL_SENDER_ADDRESS}>

# STORAGE
smartnr.storage.s3.access-key-id=${S3_ACCESS_KEY}
smartnr.storage.s3.access-key-secret=${S3_SECRET}
smartnr.storage.s3.bucket=${S3_BUCKET}
smartnr.storage.s3.region=${S3_REGION}
